#header {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

/* Primeira parte do header*/
#header .headerPrimary {
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #007ecb;
}

/* Logo  */
#header .headerPrimary .logoHeaderContainer {
  position: relative;
  width: 10rem;
  height: 2.8rem;
}
#header .headerPrimary .logoHeaderContainer img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Login container */
#header .headerPrimary .loginContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
#header .headerPrimary .loginContainer button {
  color: #ffffff;
  font-size: var(--normal-size);
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  min-width: 6rem;
  padding: 0.6rem 1rem;
  background-color: transparent;
}
#header .headerPrimary .loginContainer button.buttonLogin {
  border: 0.1rem solid #ddd;
}
#header .headerPrimary .loginContainer button.buttonRegister {
  display: flex;
  gap: 0.8rem;
  color: #ffffff;
  background-color: var(--main-color);
}
#header .headerPrimary .loginContainer button.buttonRegister i {
  font-size: 1.5rem;
}

/* Segunda parte do header */
#header .headerSecondary {
  width: 100%;
  background-color: #ffffff;
  padding: 0.4rem 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1.4rem;

  border: 0.17rem solid #e0e0e06a;
}

/* Date Container */
#header .headerSecondary .dateContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#header .headerSecondary .dateContainer p {
  color: #161515;
  font-size: var(--normal-size);
  font-weight: 600;
}

/* Links Container */
#header .headerSecondary .navContainer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
#header .headerSecondary .navContainer ul {
  flex: 1;
  max-width: 54rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 1.5rem;

  list-style: none;
}
#header .headerSecondary .navContainer ul a {
  font-size: var(--normal-size);
  color: #161515;
  font-weight: 700;
  text-transform: uppercase;
}

/* search And button Dark mode Container Container */
#header .headerSecondary .searchAndDarkContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
}
#header .headerSecondary .searchAndDarkContainer button {
  width: 2.4rem;
  height: 2.4rem;
  background-color: transparent;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.8rem;
  border-radius: 100%;

  transition: 0.7s ease;
}
#header .headerSecondary .searchAndDarkContainer button i {
  font-size: 1.2rem;
  color: #2b2b2b;
}
#header .headerSecondary .searchAndDarkContainer button.iconMenu {
  display: none;
}

/* social Media Container */
#header .headerSecondary .socialMediaContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: nowrap;
}
#header .headerSecondary .socialMediaContainer .buttonSocialMedia {
  width: 2.4rem;
  height: 2.4rem;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.8rem;
  border-radius: 100%;

  transition: 0.7s ease;
}
#header .headerSecondary .socialMediaContainer .buttonSocialMedia:hover {
  background-color: #747474;
}

#header .headerSecondary .socialMediaContainer .buttonSocialMedia i {
  color: var(--txt-normal);
  font-size: 1rem;
}

@media (max-width: 1380px) {
  #header .headerSecondary .navContainer {
    display: none;
  }
  #header .headerSecondary .searchAndDarkContainer button.iconMenu {
    display: flex;
  }
}
@media (max-width: 911px) {
  #header .headerPrimary {
    flex-direction: column;
    gap: 2rem;
  }
}

#header .headerSecondary.active .navContainer {
  height: 100%;
  padding: 2rem 6rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--main-color);

  position: fixed;
  right: 0;
  top: 0;

  z-index: 20;
}

#header .headerSecondary.active .navContainer a {
  color: #ffffff;
}
#header .headerSecondary.active .navContainer ul {
  display: flex;
  flex-direction: column;
}

#header .headerSecondary.active .searchAndDarkContainer button.iconMenu {
  position: fixed;
  right: 2rem;
  top: 1rem;

  z-index: 22;
}
