#footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#footer h3.footerTitle {
  font-size: 1rem;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

/* FOOTER TOP */
#footer .footerTop .container {
  width: 100%;
  max-width: 1200px;
  margin: 2rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;
}
#footer .footerTop {
  width: 100%;
  display: flex;
  background-color: #151515;
  justify-content: center;
  flex-wrap: wrap;
}
#footer .footerTop .about {
  width: 100%;
  min-width: 292px;
  margin: 0 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#footer .footerTop .container .about > img {
  width: 8rem;
  width: 8rem;
}
#footer .footerTop .about p {
  color: #e1e1e1;
  font-size: 0.9rem;
}
#footer .footerTop .about div p {
  color: #f1f1f1;
  font-weight: 700;
}
#footer .footerTop .about div span {
  font-weight: 300;
}

/* FOOTER TOP CHOOSE */
#footer .footerTop .choose {
  min-width: 292px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#footer .footerTop .choose .notice {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;

  padding-bottom: 1rem;
  border-bottom: 0.1rem solid #626262;
}
#footer .footerTop .choose .notice .imageContainer {
  position: relative;
  width: 5rem;
  height: 4rem;
}
#footer .footerTop .choose .notice .imageContainer img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#footer .footerTop .choose .notice .noticeContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}
#footer .footerTop .choose .notice .noticeContent p {
  color: #e1e1e1;
  font-size: 0.9rem;
}
#footer .footerTop .choose .notice .noticeContent span {
  color: #a9a8a8;
  font-size: 0.8rem;
}

/* FOOTER TOP COMMENT */
#footer .footerTop .comment {
  flex: 1;
  min-width: 292px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#footer .footerTop .comment .commentary {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0.7rem;

  padding-bottom: 1rem;
  border-bottom: 0.1rem solid #626262;
}
#footer .footerTop .comment .commentary i {
  color: var(--main-color);
  font-size: 0.6rem;
}
#footer .footerTop .comment .commentary .imageContainer {
  position: relative;
  width: 3rem;
}
#footer .footerTop .comment .commentary .imageContainer img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}
#footer .footerTop .comment .commentary .commentaryContent {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
#footer .footerTop .comment .commentary .commentaryContent span {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--main-color);
  font-weight: 300;
}
#footer .footerTop .comment .commentary .commentaryContent p {
  color: #e1e1e1;
  font-size: 0.9rem;
}

/* FOOTER BOTTOM */
#footer .footerBottom {
  width: 100%;
  display: flex;
  background-color: #ffffff;
  justify-content: center;
}
#footer .footerBottom .container {
  width: 100%;
  max-width: 1200px;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

#footer .footerBottom .container .socialMediaContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
#footer
  .footerBottom
  .container
  .socialMediaContainer
  button.buttonSocialMedia {
  width: 2.8rem;
  height: 2.8rem;
  background-color: #222222;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.8rem;
  border-radius: 100%;

  transition: 0.7s ease;
}
#footer
  .footerBottom
  .container
  .socialMediaContainer
  button.buttonSocialMedia
  i {
  color: #ffffff;
  font-size: 1.4rem;
}
#footer
  .footerBottom
  .container
  .socialMediaContainer
  button.buttonSocialMedia:hover {
  background-color: var(--txt-normal);
}

#footer .footerBottom .container .linkContainer {
}
#footer .footerBottom .container .linkContainer ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  flex-wrap: wrap;
  list-style: none;
}
#footer .footerBottom .container .linkContainer ul li a {
  color: #181818;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 600;
}

#footer .footerBottom .container .copyrightContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#footer .footerBottom .container .copyrightContainer p {
  color: #676767;
  font-size: 0.9rem;
}
#footer .footerBottom .container .copyrightContainer span {
  color: #002ae7;
  font-size: 0.9rem;
  font-weight: 700;
}

@media (max-width: 546px) {
  #footer .footerBottom .container .linkContainer ul {
  }
}
