/* SPINNER */
.swiper {
  width: 100vw;
  height: 16.7rem;
}

.swiper .slide .imgBackground {
  width: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.swiper .slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.swiper .slide .slideInfo {
  max-width: 100%;
  margin-left: 2rem;
  display: flex;
  gap: 1.4rem;
  flex-direction: column;
}

.swiper .slide .slideInfo h1 {
  color: #ffffff;
  font-weight: 800;
  font-size: 4rem;
  font-family: 'Public Sans', sans-serif;
}

.swiper .slide .slideInfo p {
  color: #ffffff;
  font-size: 1.4rem;
  max-width: 60%;
}

.swiper .slide .slideInfo button {
  max-width: 14rem;
  height: 3rem;
  font-size: 1.1rem;
  color: #fcfcfc;
  font-weight: 700;
  background-color: var(--main-color);

  cursor: pointer;
}

.swiper .slide .slideInfo button a {
  color: #fff;
}
