/* contactContainer */
.contactContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.6rem;
}

/* PUBLICITY */
.contactContainer .publicity {
  width: 100%;
  position: relative;
}
.contactContainer .publicity .containerImage {
  width: 100%;
  height: 14rem;
  position: relative;
}
.contactContainer .publicity .containerImage img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CONTAINER */
.contactContainer .container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
}

/* HEADER INDICATOR */
.contactContainer .indicateContainer {
  width: 100%;
  padding: 1.8rem 0;
  background-color: #ededed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contactContainer .indicateContainer .container {
  max-width: 1200px;

  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 1.2rem;
}
.contactContainer .indicateContainer .container a,
span {
  font-size: 0.9rem;
  color: #4a4a4a;
  font-weight: 600;
}

/* ALL CONTAINER */
.contactContainer .container .containerAllContent {
  margin: 4rem 0;
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 1.6rem;
}

/* LEFT */ /* LEFT */ /* LEFT */ /* LEFT */
.contactContainer .container .containerAllContent .containerLeft {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1.6rem;
}

.contactContainer
  .container
  .containerAllContent
  .containerLeft
  .geralInfoContainer {
  padding: 1rem 2.6rem 0 0;

  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.2rem;
}
.contactContainer
  .container
  .containerAllContent
  .containerLeft
  .geralInfoContainer
  h4 {
  font-size: 0.9rem;
  color: #636363;
  font-weight: 500;
  text-transform: uppercase;
}
.contactContainer
  .container
  .containerAllContent
  .containerLeft
  .geralInfoContainer
  h1 {
  font-size: 1.8rem;
  color: #020202;
}
.contactContainer
  .container
  .containerAllContent
  .containerLeft
  .geralInfoContainer
  p {
  font-size: 0.9rem;
  color: #636363;
  line-height: 1.8rem;
}
.contactContainer
  .container
  .containerAllContent
  .containerLeft
  .geralInfoContainer
  .infoContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.2rem;
}
.contactContainer
  .container
  .containerAllContent
  .containerLeft
  .geralInfoContainer
  .infoContainer
  .info {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.9rem;
}
.contactContainer
  .container
  .containerAllContent
  .containerLeft
  .geralInfoContainer
  .infoContainer
  .info
  .iconContainer {
  width: 2.6rem;
  height: 2.6rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.9rem;

  border-radius: 0.3rem;
  background-color: var(--main-color);
}
.contactContainer
  .container
  .containerAllContent
  .containerLeft
  .geralInfoContainer
  .infoContainer
  .info
  .iconContainer
  i {
  color: #fff;
  font-size: 1.1rem;
}

/* RIGHT */ /* RIGHT */ /* RIGHT */ /* RIGHT */
.contactContainer .container .containerAllContent .rightContainer {
  min-width: 30rem;
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  gap: 1.6rem;
}
.contactContainer .container .containerAllContent .rightContainer .formContact {
  padding: 2.8rem;
  background-color: #ebebeb56;

  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.1rem;
}
.contactContainer
  .container
  .containerAllContent
  .rightContainer
  .formContact
  h1 {
  font-size: 1.4rem;
}
.contactContainer
  .container
  .containerAllContent
  .rightContainer
  .formContact
  input {
  padding: 0.8rem 0.8rem;
}
.contactContainer
  .container
  .containerAllContent
  .rightContainer
  .formContact
  button {
  padding: 0.8rem 1.2rem;

  color: #fff;
  font-weight: 600;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 0.3rem;
  background-color: var(--main-color);
}

/* MAP */
.contactContainer .container .mapContainer {
  width: 100%;
  height: 40rem;
  max-height: 30rem;
  background-color: #ededed;
  margin-bottom: 4rem;
}
.contactContainer
  .container
  .containerAllContent
  .rightContainer
  .mapContainer
  i {
}
