/* detailsNewsContainer */
.detailsNewsContainer {
  width: 100%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.6rem;
}

/* CONTAINER */
.detailsNewsContainer .container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
}

/* HEADER INDICATOR */
.detailsNewsContainer .container .indicateContainer {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
}
.detailsNewsContainer .container .indicateContainer a,
span {
  font-size: 0.9rem;
  color: #4a4a4a;
  font-weight: 600;
}

/* ALL CONTAINER */
.detailsNewsContainer .container .containerAllContent {
  margin: 2rem 0;
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 1.6rem;
}

/* LEFT */ /* LEFT */ /* LEFT */ /* LEFT */
.detailsNewsContainer .container .containerAllContent .containerLeft {
  position: relative;
  display: flex;
  max-width: 54rem;
  width: 100%;
  flex-direction: column;
  gap: 1.6rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .categoryNewsContainer {
  margin-top: 1.6rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .categoryNewsContainer
  .categoryNews {
  background-color: red;
  padding: 0.4rem 0.7rem;
  font-size: 0.8rem;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.detailsNewsContainer .container .containerAllContent .containerLeft > h1 {
  font-size: 1.6rem;
  color: #000000;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .categoryNews
  > p {
  font-size: 1rem;
}

/* INFO NEWS */
.detailsNewsContainer .container .containerAllContent .containerLeft .infoNews {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .infoNews
  .imageContainer {
  position: relative;
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .infoNews
  .imageContainer
  img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .infoNews
  p {
  display: flex;
  gap: 1.4rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .infoNews
  p,
span,
strong {
  color: #010101;
  font-size: 0.76rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .infoNews
  div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.5rem;

  font-size: 0.76rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .infoNews
  i {
  font-size: 0.76rem;
  color: var(--main-color);
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .infoNews
  div
  span {
  font-size: 0.76rem;
}

/* SHARE */
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .shareContainer {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.7rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .shareContainer
  div.shareIn {
  width: 9rem;
  padding: 0.8rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.9rem;
  cursor: pointer;

  transition: 0.2s;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .shareContainer
  div.shareIn.facebook {
  background-color: #3e02e1;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .shareContainer
  div.shareIn.instagram {
  background-color: red;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .shareContainer
  div.shareIn.twitter {
  background-color: #2fa2f9;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .shareContainer
  div.shareIn.facebook:hover {
  background-color: #3d02e1bd;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .shareContainer
  div.shareIn.instagram:hover {
  background-color: #ff0000a8;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .shareContainer
  div.shareIn.twitter:hover {
  background-color: #2fa1f9a5;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .shareContainer
  div.shareIn
  span {
  color: #fff;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .shareContainer
  div.shareIn
  i {
  color: #fff;
}

/* IMAGE NEWS */
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .imageNewsContainer {
  position: relative;
  width: 100%;
  height: 40rem;
  max-height: 26rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .imageNewsContainer
  img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* DESCRIPTION IMAGE */

.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .imageDescription
  p,
span {
  font-size: 0.8rem;
  color: #4a4a4a;
}

/* DESCRIPTION NEWS */
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .newsDescription {
  width: 100%;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .newsDescription
  p {
  font-size: 1rem;
  line-height: 1.8rem;
  color: #1e1e1e;
}

/* EPIGRAPH */
.detailsNewsContainer .container .containerAllContent .containerLeft .epigraph {
  width: 100%;
  padding: 2.2rem 1.4rem;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  border-left: 0.2rem solid #010101;
  border-top-left-radius: 0.26rem;
  border-bottom-left-radius: 0.26rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .epigraph
  i {
  font-size: 4rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .epigraph
  p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #1e1e1e;
  font-style: italic;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .epigraph
  h4 {
  font-size: 0.94rem;
  line-height: 1.8rem;
  color: #3b3b3b;
  font-weight: 600;
}

/* PUBLICITY */
.detailsNewsContainer .container .containerAllContent .containerLeft .mySwiper {
  width: 100%;
  height: 12rem;
}

.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .mySwiper
  .containerImage {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.detailsNewsContainer
  .container
  .containerAllContent
  .containerLeft
  .mySwiper
  .containerImage
  img {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.comments-container {
  margin: 60px auto 15px;
  width: 768px;
}

.comments-container h1 {
  font-size: 36px;
  color: #283035;
  font-weight: 400;
}
.comments-container h1 > i {
  color: var(--main-color);
}

.comments-container h1 a {
  font-size: 18px;
  font-weight: 700;
}
.comments-container textarea {
  width: 100%;
  height: 10em;
  padding: 1rem 0.6rem;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.comments-container .button-send-comment {
  width: 100%;
  appearance: button;
  backface-visibility: hidden;
  background-color: var(--main-color);
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, 'Segoe UI', Roboto, 'Helvetica Neue',
    Ubuntu, sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.comments-container .loginContainer .buttonLogin {
  width: 10rem;
  appearance: button;
  backface-visibility: hidden;
  background-color: var(--main-color);
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, 'Segoe UI', Roboto, 'Helvetica Neue',
    Ubuntu, sans-serif;
  font-size: 100%;
  height: 2.2rem;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.comments-container .button-send-comment:disabled {
  cursor: default;
}

.comments-container .button-send-comment:focus {
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(93, 69, 50, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
    rgba(211, 50, 50, 0.3) 0 0 0 4px;
}

.comments-list {
  margin-top: 30px;
  position: relative;
}

.comments-list:before {
  content: '';
  width: 2px;
  height: 100%;
  background: #c7cacb;
  position: absolute;
  left: 32px;
  top: 0;
}
.comments-list li {
  margin-bottom: 15px;
  display: block;
  position: relative;
}

.reply-list {
  padding-left: 88px;
  clear: both;
  margin-top: 15px;
}

.comments-list .comment-avatar {
  width: 65px;
  height: 65px;
  position: relative;
  z-index: 20;
  float: left;
  border: 3px solid #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.comments-list .comment-avatar img {
  width: 100%;
  height: 100%;
}

.reply-list .comment-avatar {
  width: 50px;
  height: 50px;
}

.comments-list .comment-box {
  width: 680px;
  float: right;
  position: relative;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

.reply-list .comment-box {
  width: 610px;
}
.comment-box .comment-head {
  display: flex;
  align-items: center;
  background: #fcfcfc;
  padding: 10px 12px;
  overflow: hidden;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

.comment-box .comment-head i {
  float: right;
  margin-left: 14px;
  position: relative;
  top: 2px;
  color: #a6a6a6;
  cursor: pointer;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.comment-box .comment-head i:hover {
  color: var(--main-color);
}

.comment-box .comment-name {
  color: #283035;
  font-size: 14px;
  font-weight: 700;
  float: left;
  margin-right: 10px;
}

.comment-box .comment-name a {
  color: #283035;
}

.comment-box .comment-head span {
  float: left;
  color: #999;
  font-size: 13px;
  position: relative;
  top: 1px;
}

.comment-box .comment-content {
  background: #fff;
  padding: 12px;
  font-size: 15px;
  color: #595959;
  -webkit-border-radius: 0 0 0px 0px;
  -moz-border-radius: 0 0 0px 0px;
  border-radius: 0 0 0px 0px;
  border-bottom: 0.5px solid #e5e5e5;
}

.comment-box .comment-footer {
  border-radius: 0 0 4px 4px;
  padding: 12px;
  width: 100%;
  background: #fff none repeat scroll 0 0;
}
.comment-box .comment-footer textarea {
  resize: none;
  width: 100%;
  border-radius: 4px;
  padding: 1%;
}
.comment-box .send-button,
.comment-box .comment-open {
  padding: 12px;
  background: #fff none repeat scroll 0 0;
}
.comment-box .send-button .btn-send,
.comment-box .comment-open .btn-send {
  background-color: #03658c;
  border-color: #03658c;
  color: #fff;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}
.comment-box .send-button .btn-send,
.comment-box .comment-open .btn-send {
  text-decoration: none;
}
.comment-box .btn-reply {
  cursor: pointer;
}
.comment-box .comment-name.by-author,
.comment-box .comment-name.by-author a {
  color: #03658c;
}
.comment-box .comment-name.by-author:after {
  /*content: '';*/
  background: #03658c;
  color: #fff;
  font-size: 12px;
  padding: 3px 5px;
  font-weight: 700;
  margin-left: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.comment-box .posted-time {
}

.comment-box .comment-footer {
  display: none;
}
@media only screen and (max-width: 766px) {
  .comments-container {
    width: 480px;
  }

  .comments-list .comment-box {
    width: 390px;
  }

  .reply-list .comment-box {
    width: 320px;
  }
}

/* RIGHT */ /* RIGHT */ /* RIGHT */ /* RIGHT */
.detailsNewsContainer .container .containerAllContent .rightContainer {
  min-width: 24rem;
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  gap: 1.6rem;
}

/* PUBLICITY */
.detailsNewsContainer .container .containerAllContent .rightContainer .swiper {
  width: 100%;
}

.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .swiper
  .containerImage {
  width: 100%;
  height: 20rem;
  position: relative;
  overflow: hidden;
}

.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .swiper
  .containerImage
  img {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;

  transition: 1s ease;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .swiper
  .containerImage
  a:hover
  img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

/* OTHER NOTICES */
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices {
  flex: 1;
  min-width: 20rem;
}

/* PUBLICITY */
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  > .imageContainer {
  position: relative;
  width: 100%;
  height: 20rem;
  min-width: 12rem;
  max-height: 18rem;
  min-height: 12rem;
  margin-bottom: 1.4rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  > .imageContainer
  img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* TITLE */
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .categoryTItleSectionContainer {
  background-color: #121212;
  padding: 0.5rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .categoryTItleSectionContainer
  h1 {
  font-size: 0.9rem;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
}

/* LAST NOTICE EMPHASIS */
.lastNotices .lastNoticesAllContainer .otherNotices .noticeInEmphasis {
}

.lastNotices .lastNoticesAllContainer .otherNotices .noticeInEmphasis .notice {
  width: 100%;
  min-height: 14rem;
  margin-top: 1rem;
  padding: 1.4rem 0;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .imageContainer {
  position: relative;
  width: 100%;
  height: 20rem;
  min-width: 12rem;
  max-height: 18rem;
  min-height: 12rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .imageContainer
  img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .noticeContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .noticeContent
  h1 {
  font-size: 1.2rem;
  color: #000000;
  font-weight: 800;
  text-transform: uppercase;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .noticeContent
  p {
  font-size: 0.98rem;
  color: #535353;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .noticeContent
  .noticeInfo {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeInEmphasis
  .notice
  .noticeContent
  .noticeInfo
  p {
  font-size: 0.9rem;
  color: #535353;
}

/* RESUME */
.emphasesNotice .otherEmphases {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.emphasesNotice .otherEmphases .notice {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.lastNotices .lastNoticesAllContainer .otherNotices .noticeResume {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.lastNotices .lastNoticesAllContainer .otherNotices .noticeResume .notice {
  width: 100%;
  margin: 10rem 0;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeResume
  .notice
  .imageContainer {
  position: relative;
  width: 100%;
  height: 10rem;
  max-width: 7rem;
  max-height: 4.6rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeResume
  .notice
  .imageContainer
  img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeResume
  .notice
  .noticeContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeResume
  .notice
  .noticeContent
  h1 {
  font-size: 0.9rem;
  color: #494949;
  font-weight: 700;
}

.detailsNewsContainer
  .container
  .containerAllContent
  .rightContainer
  .otherNotices
  .noticeResume
  .notice
  .noticeContent
  .noticeInfo
  p {
  font-size: 0.9rem;
  color: #535353;
}

@media (max-width: 1124px) {
  .detailsNewsContainer .container .containerAllContent {
    margin: 2rem 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1.6rem;
  }
}
